# Azure-Authentication

./: Azure Token Validation doc.txt  AzureADTokenValidator.java  AzureTokenValidator.java  Infosys_Azure_AD_Integration_with_Polycloud_VCC.docx  ValidationController.java  candidate_review  controller_s.java  daoimpl  email  incident_data.csv  insertquery  linux pass re dash board text  mail.txt  mailUpdate  msg  pom.xml  query  query 2  query.py  run-conf  serviceimpl.java  serviceinterface.java  tasks  tokenGen  update  validate token curl.txt
